# pytest.ini
[pytest]
testpaths = api_tests ui_tests
addopts = -v --durations=10 --html=reports/ui_reports/report.html --alluredir=reports/api_reports
markers =
    smoke: mark a test as part of the smoke test suite.
    regression: mark a test as part of the regression test suite.
    api: mark a test related to API testing.
    ui: mark a test related to UI testing.