# pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "function"
testpaths = api_tests ui_tests
addopts = -v --durations=10 --html=reports/ui_reports/report.html --alluredir=reports/api_reports
env_files =
    config/config.env
markers =
    smoke: mark a test as part of the smoke test suite.
    regression: mark a test as part of the regression test suite.
    api: mark a test related to API testing.
    ui: mark a test related to UI testing.